<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJt-wu-NnZ">
                                <rect key="frame" x="32" y="280" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaq-dT-MNq">
                                <rect key="frame" x="32" y="336" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuC-PN-Xuv">
                                <rect key="frame" x="382" y="404" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx7-uL-ods">
                                <rect key="frame" x="32" y="392" width="101" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv2-94-blU">
                                <rect key="frame" x="32" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gml-2A-MzH">
                                <rect key="frame" x="32" y="776" width="350" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="g7g-ax-b13"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Try again"/>
                                <connections>
                                    <action selector="tryAgainAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOA-YC-Pch"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-ML-wbG">
                                <rect key="frame" x="382" y="292" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UuC-PN-Xuv" firstAttribute="centerY" secondItem="cx7-uL-ods" secondAttribute="centerY" id="BcM-tE-zDR"/>
                            <constraint firstItem="gml-2A-MzH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Dl2-74-81Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UuC-PN-Xuv" secondAttribute="trailing" constant="32" id="DvS-GG-Sj4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gml-2A-MzH" secondAttribute="trailing" constant="32" id="GJF-iq-QzS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fcm-ML-wbG" secondAttribute="trailing" constant="32" id="MJe-gd-37t"/>
                            <constraint firstItem="cx7-uL-ods" firstAttribute="top" secondItem="Yaq-dT-MNq" secondAttribute="bottom" constant="56" id="POd-43-nnN"/>
                            <constraint firstItem="Bv2-94-blU" firstAttribute="top" secondItem="cx7-uL-ods" secondAttribute="bottom" constant="32" id="SMr-uE-0wg"/>
                            <constraint firstItem="zJt-wu-NnZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Svk-Hx-6ml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gml-2A-MzH" secondAttribute="bottom" constant="32" id="YiJ-JE-Zey"/>
                            <constraint firstItem="Bv2-94-blU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="acL-dx-WhQ"/>
                            <constraint firstItem="cx7-uL-ods" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="cit-rp-9Rv"/>
                            <constraint firstItem="Bv2-94-blU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iyB-1n-BTz"/>
                            <constraint firstItem="fcm-ML-wbG" firstAttribute="centerY" secondItem="zJt-wu-NnZ" secondAttribute="centerY" id="pom-Qf-a8J"/>
                            <constraint firstItem="Yaq-dT-MNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="u8m-RJ-tRS"/>
                            <constraint firstItem="Yaq-dT-MNq" firstAttribute="top" secondItem="zJt-wu-NnZ" secondAttribute="bottom" constant="32" id="w0I-Lz-z2m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="documentErrorLabel" destination="Bv2-94-blU" id="GDO-SH-Rfc"/>
                        <outlet property="documentStatusLabel" destination="UuC-PN-Xuv" id="kJX-zn-3MP"/>
                        <outlet property="documentTitileLabel" destination="cx7-uL-ods" id="UJL-9P-l9A"/>
                        <outlet property="faceErrorLabel" destination="Yaq-dT-MNq" id="Xc6-J9-lUz"/>
                        <outlet property="faceStatusLabel" destination="fcm-ML-wbG" id="k37-Io-IHc"/>
                        <outlet property="faceTitleLabel" destination="zJt-wu-NnZ" id="CTT-Xa-bjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
